<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>D:/Elektronik/Projekte/MonsterMKII/signal_distribution/signal_distribution.sch</source>
    <date>12.04.2017 21:45:00</date>
    <tool>Eeschema 4.0.6</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>signal distribution board</title>
        <company>ThunderDrive</company>
        <rev>1</rev>
        <date>2017-03-19</date>
        <source>signal_distribution.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/power_supply/" tstamps="/58CEF553/">
      <title_block>
        <title>Power supply for 12V gate drivers rail and 3V3 rail</title>
        <company>ThunderDrive</company>
        <rev>1</rev>
        <date>2017-03-20</date>
        <source>power_supply.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/phase_conn_A/" tstamps="/58D06B88/">
      <title_block>
        <title>Connector to single phase board</title>
        <company>ThunderDrive</company>
        <rev>1</rev>
        <date>2017-03-20</date>
        <source>phase_conn.sch</source>
        <comment number="1" value="har-flex 26pin straight"/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/phase_conn_B/" tstamps="/58D10178/">
      <title_block>
        <title>Connector to single phase board</title>
        <company>ThunderDrive</company>
        <rev>1</rev>
        <date>2017-03-20</date>
        <source>phase_conn.sch</source>
        <comment number="1" value="har-flex 26pin straight"/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="5" name="/phase_conn_C/" tstamps="/58D108CB/">
      <title_block>
        <title>Connector to single phase board</title>
        <company>ThunderDrive</company>
        <rev>1</rev>
        <date>2017-03-20</date>
        <source>phase_conn.sch</source>
        <comment number="1" value="har-flex 26pin straight"/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="6" name="/logic_conn/" tstamps="/58D2A4E9/">
      <title_block>
        <title>Connector to logic board</title>
        <company>ThunderDrive</company>
        <rev>1</rev>
        <date>2017-03-20</date>
        <source>logic_conn.sch</source>
        <comment number="1" value="har-flex 26 pin straight"/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="7" name="/enable_shutdown/" tstamps="/58EC6B03/">
      <title_block>
        <title>Enable and Shutdown Circuits</title>
        <company>ThunderDrive</company>
        <rev>1</rev>
        <date>2017-04-09</date>
        <source>enable_shutdown.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J101">
      <value>SUPPLY</value>
      <footprint>Connectors_Molex:Molex_Pico-EZmate_04x1.20mm_Angled</footprint>
      <libsource lib="conn" part="CONN_01X04"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58EC0D5F</tstamp>
    </comp>
    <comp ref="J102">
      <value>AIN</value>
      <footprint>Connectors_Molex:Molex_Pico-EZmate_04x1.20mm_Angled</footprint>
      <libsource lib="conn" part="CONN_01X04"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58ED1183</tstamp>
    </comp>
    <comp ref="R101">
      <value>33k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58ED427E</tstamp>
    </comp>
    <comp ref="R102">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58ED4653</tstamp>
    </comp>
    <comp ref="U201">
      <value>LM5008</value>
      <footprint>Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm</footprint>
      <libsource lib="signal_distribution-cache" part="LM5008"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE44FD</tstamp>
    </comp>
    <comp ref="R201">
      <value>210k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE46FA</tstamp>
    </comp>
    <comp ref="R203">
      <value>10k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE47F3</tstamp>
    </comp>
    <comp ref="R205">
      <value>2k64</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE48F6</tstamp>
    </comp>
    <comp ref="R206">
      <value>1R</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE493A</tstamp>
    </comp>
    <comp ref="D201">
      <value>DFLS1200-7</value>
      <footprint>Diodes_SMD:D_PowerDI-123</footprint>
      <libsource lib="device" part="D_Schottky"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE497E</tstamp>
    </comp>
    <comp ref="C205">
      <value>100n 200V</value>
      <footprint>Capacitors_SMD:C_1206_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE4C12</tstamp>
    </comp>
    <comp ref="C206">
      <value>2n2</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE4C91</tstamp>
    </comp>
    <comp ref="C207">
      <value>2µ2</value>
      <footprint>Capacitors_SMD:C_1206_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE4E45</tstamp>
    </comp>
    <comp ref="L201">
      <value>220µ</value>
      <footprint>signal_distribution:L_Wuerth_TPC_SMD</footprint>
      <libsource lib="device" part="L"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE4EF3</tstamp>
    </comp>
    <comp ref="C201">
      <value>1µ</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE4FD0</tstamp>
    </comp>
    <comp ref="C202">
      <value>10n</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE5050</tstamp>
    </comp>
    <comp ref="R202">
      <value>107k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE52C6</tstamp>
    </comp>
    <comp ref="D202">
      <value>12V</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE6347</tstamp>
    </comp>
    <comp ref="R204">
      <value>4k7</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BE64B1</tstamp>
    </comp>
    <comp ref="U202">
      <value>TPS54302</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23-6_Handsoldering</footprint>
      <libsource lib="signal_distribution-cache" part="TPS54302"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BEA2B7</tstamp>
    </comp>
    <comp ref="C209">
      <value>10µ</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BEA5F9</tstamp>
    </comp>
    <comp ref="C208">
      <value>100n</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BEA698</tstamp>
    </comp>
    <comp ref="R209">
      <value>22k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BEA778</tstamp>
    </comp>
    <comp ref="R207">
      <value>100k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BEA83B</tstamp>
    </comp>
    <comp ref="C212">
      <value>22µ 25V</value>
      <footprint>Capacitors_SMD:C_1206_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BEA89F</tstamp>
    </comp>
    <comp ref="C213">
      <value>22µ 25V</value>
      <footprint>Capacitors_SMD:C_1206_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BEA9A8</tstamp>
    </comp>
    <comp ref="C214">
      <value>22µ 25V</value>
      <footprint>Capacitors_SMD:C_1206_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BEAA0C</tstamp>
    </comp>
    <comp ref="C210">
      <value>300p</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BEAA73</tstamp>
    </comp>
    <comp ref="L202">
      <value>6µ8</value>
      <footprint>Inductors_SMD:L_Taiyo-Yuden_NR-50xx_HandSoldering</footprint>
      <libsource lib="device" part="L"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BEB253</tstamp>
    </comp>
    <comp ref="L203">
      <value>100n</value>
      <footprint>Inductors_SMD:L_0603_HandSoldering</footprint>
      <libsource lib="device" part="L"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BED6F8</tstamp>
    </comp>
    <comp ref="C211">
      <value>6µ8</value>
      <footprint>Capacitors_SMD:C_1206_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BEDA7E</tstamp>
    </comp>
    <comp ref="R210">
      <value>0R</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BEFA03</tstamp>
    </comp>
    <comp ref="R208">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BF54A6</tstamp>
    </comp>
    <comp ref="D203">
      <value>3V3</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58BF5B7B</tstamp>
    </comp>
    <comp ref="C203">
      <value>1µ 200V</value>
      <footprint>Capacitors_SMD:C_2220_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58C3FE89</tstamp>
    </comp>
    <comp ref="C204">
      <value>1µ 200V</value>
      <footprint>Capacitors_SMD:C_2220_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_supply/" tstamps="/58CEF553/"/>
      <tstamp>58C4030C</tstamp>
    </comp>
    <comp ref="J301">
      <value>har-flex_THR_26</value>
      <footprint>signal_distribution:har-flex-THR-26pin-male-straight</footprint>
      <libsource lib="ThunderDrive" part="har-flex_THR_26"/>
      <sheetpath names="/phase_conn_A/" tstamps="/58D06B88/"/>
      <tstamp>58D06CF1</tstamp>
    </comp>
    <comp ref="R301">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/phase_conn_A/" tstamps="/58D06B88/"/>
      <tstamp>58D30137</tstamp>
    </comp>
    <comp ref="D301">
      <value>HS</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/phase_conn_A/" tstamps="/58D06B88/"/>
      <tstamp>58D3013E</tstamp>
    </comp>
    <comp ref="R302">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/phase_conn_A/" tstamps="/58D06B88/"/>
      <tstamp>58D30227</tstamp>
    </comp>
    <comp ref="D302">
      <value>LS</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/phase_conn_A/" tstamps="/58D06B88/"/>
      <tstamp>58D3022E</tstamp>
    </comp>
    <comp ref="J401">
      <value>har-flex_THR_26</value>
      <footprint>signal_distribution:har-flex-THR-26pin-male-straight</footprint>
      <libsource lib="ThunderDrive" part="har-flex_THR_26"/>
      <sheetpath names="/phase_conn_B/" tstamps="/58D10178/"/>
      <tstamp>58D06CF1</tstamp>
    </comp>
    <comp ref="R401">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/phase_conn_B/" tstamps="/58D10178/"/>
      <tstamp>58D30137</tstamp>
    </comp>
    <comp ref="D401">
      <value>HS</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/phase_conn_B/" tstamps="/58D10178/"/>
      <tstamp>58D3013E</tstamp>
    </comp>
    <comp ref="R402">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/phase_conn_B/" tstamps="/58D10178/"/>
      <tstamp>58D30227</tstamp>
    </comp>
    <comp ref="D402">
      <value>LS</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/phase_conn_B/" tstamps="/58D10178/"/>
      <tstamp>58D3022E</tstamp>
    </comp>
    <comp ref="J501">
      <value>har-flex_THR_26</value>
      <footprint>signal_distribution:har-flex-THR-26pin-male-straight</footprint>
      <libsource lib="ThunderDrive" part="har-flex_THR_26"/>
      <sheetpath names="/phase_conn_C/" tstamps="/58D108CB/"/>
      <tstamp>58D06CF1</tstamp>
    </comp>
    <comp ref="R501">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/phase_conn_C/" tstamps="/58D108CB/"/>
      <tstamp>58D30137</tstamp>
    </comp>
    <comp ref="D501">
      <value>HS</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/phase_conn_C/" tstamps="/58D108CB/"/>
      <tstamp>58D3013E</tstamp>
    </comp>
    <comp ref="R502">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/phase_conn_C/" tstamps="/58D108CB/"/>
      <tstamp>58D30227</tstamp>
    </comp>
    <comp ref="D502">
      <value>LS</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/phase_conn_C/" tstamps="/58D108CB/"/>
      <tstamp>58D3022E</tstamp>
    </comp>
    <comp ref="J602">
      <value>har-flex_THR_26</value>
      <footprint>signal_distribution:har-flex-THR-26pin-male-straight</footprint>
      <libsource lib="ThunderDrive" part="har-flex_THR_26"/>
      <sheetpath names="/logic_conn/" tstamps="/58D2A4E9/"/>
      <tstamp>58E84951</tstamp>
    </comp>
    <comp ref="J601">
      <value>har-flex_THR_26</value>
      <footprint>signal_distribution:har-flex-THR-26pin-male-straight</footprint>
      <libsource lib="ThunderDrive" part="har-flex_THR_26"/>
      <sheetpath names="/logic_conn/" tstamps="/58D2A4E9/"/>
      <tstamp>58D2A65D</tstamp>
    </comp>
    <comp ref="U701">
      <value>ACPL-224</value>
      <footprint>Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</footprint>
      <libsource lib="opto" part="LTV-824"/>
      <sheetpath names="/enable_shutdown/" tstamps="/58EC6B03/"/>
      <tstamp>58ECB72E</tstamp>
    </comp>
    <comp ref="J701">
      <value>EN SD</value>
      <footprint>Connectors_Molex:Molex_Pico-EZmate_04x1.20mm_Angled</footprint>
      <libsource lib="conn" part="CONN_01X04"/>
      <sheetpath names="/enable_shutdown/" tstamps="/58EC6B03/"/>
      <tstamp>58ECB94F</tstamp>
    </comp>
    <comp ref="R701">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/enable_shutdown/" tstamps="/58EC6B03/"/>
      <tstamp>58EC3C7F</tstamp>
    </comp>
    <comp ref="R702">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/enable_shutdown/" tstamps="/58EC6B03/"/>
      <tstamp>58EC3D2A</tstamp>
    </comp>
    <comp ref="R703">
      <value>10k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/enable_shutdown/" tstamps="/58EC6B03/"/>
      <tstamp>58EC3F28</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X04">
      <description>Connector, single row, 01x04, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_1X*</fp>
        <fp>Pin_Header_Angled_1X*</fp>
        <fp>Socket_Strip_Straight_1X*</fp>
        <fp>Socket_Strip_Angled_1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_01X04</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D_Schottky">
      <description>Schottky diode</description>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="L">
      <description>Inductor</description>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="LED">
      <description>LED generic</description>
      <footprints>
        <fp>LED*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="signal_distribution-cache" part="LM5008">
      <footprints>
        <fp>*VSSOP*8*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM5008</field>
      </fields>
      <pins>
        <pin num="1" name="SW" type="power_out"/>
        <pin num="2" name="BST" type="power_out"/>
        <pin num="3" name="RCL" type="input"/>
        <pin num="4" name="RTN" type="power_in"/>
        <pin num="5" name="FB" type="input"/>
        <pin num="6" name="RON/SD" type="input"/>
        <pin num="7" name="VCC" type="power_out"/>
        <pin num="8" name="VIN" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="opto" part="LTV-824">
      <description>Dual AC/DC Optocoupler, Vce 35V, CTR 20%, DIP8</description>
      <footprints>
        <fp>DIP*W7.62mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LTV-824</field>
        <field name="Footprint">Housings_DIP:DIP-8_W7.62mm</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="~" type="passive"/>
        <pin num="6" name="~" type="passive"/>
        <pin num="7" name="~" type="passive"/>
        <pin num="8" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="signal_distribution-cache" part="TPS54302">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TPS54302</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="SW" type="power_out"/>
        <pin num="3" name="VIN" type="power_in"/>
        <pin num="4" name="FB" type="input"/>
        <pin num="5" name="EN" type="input"/>
        <pin num="6" name="BOOT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="ThunderDrive" part="har-flex_THR_26">
      <description>Connector, double row, 02x13, pin header</description>
      <docs>http://www.harting.de/uploads/tx_news/har-flex_Seiten_Neuheitenkatalog.pdf</docs>
      <footprints>
        <fp>*har-flex*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">har-flex_THR_26</field>
      </fields>
      <pins>
        <pin num="a1" name="A1" type="passive"/>
        <pin num="a2" name="A2" type="passive"/>
        <pin num="a3" name="A3" type="passive"/>
        <pin num="a4" name="A4" type="passive"/>
        <pin num="a5" name="A5" type="passive"/>
        <pin num="a6" name="A6" type="passive"/>
        <pin num="a7" name="A7" type="passive"/>
        <pin num="a8" name="A8" type="passive"/>
        <pin num="a9" name="A9" type="passive"/>
        <pin num="a10" name="A10" type="passive"/>
        <pin num="a11" name="A11" type="passive"/>
        <pin num="a12" name="A12" type="passive"/>
        <pin num="a13" name="A13" type="passive"/>
        <pin num="b1" name="B1" type="passive"/>
        <pin num="b2" name="B2" type="passive"/>
        <pin num="b3" name="B3" type="passive"/>
        <pin num="b4" name="B4" type="passive"/>
        <pin num="b5" name="B5" type="passive"/>
        <pin num="b6" name="B6" type="passive"/>
        <pin num="b7" name="B7" type="passive"/>
        <pin num="b8" name="B8" type="passive"/>
        <pin num="b9" name="B9" type="passive"/>
        <pin num="b10" name="B10" type="passive"/>
        <pin num="b11" name="B11" type="passive"/>
        <pin num="b12" name="B12" type="passive"/>
        <pin num="b13" name="B13" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>C:\Program Files\KiCad\share\kicad\library\device.lib</uri>
    </library>
    <library logical="conn">
      <uri>C:\Program Files\KiCad\share\kicad\library\conn.lib</uri>
    </library>
    <library logical="opto">
      <uri>C:\Program Files\KiCad\share\kicad\library\opto.lib</uri>
    </library>
    <library logical="ThunderDrive">
      <uri>D:\Elektronik\Projekte\MonsterMKII\signal_distribution\ThunderDrive.lib</uri>
    </library>
    <library logical="signal_distribution-cache">
      <uri>D:\Elektronik\Projekte\MonsterMKII\signal_distribution\signal_distribution-cache.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/logic_conn/BRAKE_PWM">
      <node ref="J101" pin="3"/>
      <node ref="J602" pin="b7"/>
    </net>
    <net code="2" name="+3V3">
      <node ref="R208" pin="2"/>
      <node ref="J602" pin="b3"/>
      <node ref="J501" pin="b13"/>
      <node ref="J401" pin="b13"/>
      <node ref="L203" pin="1"/>
      <node ref="C213" pin="1"/>
      <node ref="R207" pin="2"/>
      <node ref="C212" pin="1"/>
      <node ref="L202" pin="2"/>
      <node ref="C210" pin="2"/>
      <node ref="C214" pin="1"/>
      <node ref="J301" pin="b13"/>
      <node ref="U701" pin="6"/>
      <node ref="J101" pin="1"/>
    </net>
    <net code="3" name="+12V">
      <node ref="J101" pin="2"/>
      <node ref="J501" pin="b3"/>
      <node ref="J301" pin="b3"/>
      <node ref="R204" pin="2"/>
      <node ref="C209" pin="1"/>
      <node ref="U202" pin="3"/>
      <node ref="L201" pin="2"/>
      <node ref="J401" pin="b3"/>
      <node ref="C207" pin="1"/>
      <node ref="C206" pin="1"/>
      <node ref="R203" pin="2"/>
    </net>
    <net code="4" name="/power_supply/SD">
      <node ref="U201" pin="6"/>
      <node ref="R201" pin="1"/>
      <node ref="U701" pin="8"/>
    </net>
    <net code="5" name="/enable_shutdown/GATE_ENABLE">
      <node ref="U701" pin="5"/>
      <node ref="R703" pin="2"/>
      <node ref="J602" pin="b6"/>
    </net>
    <net code="6" name="GND">
      <node ref="J401" pin="a7"/>
      <node ref="J401" pin="a6"/>
      <node ref="J602" pin="a8"/>
      <node ref="J401" pin="a5"/>
      <node ref="J602" pin="a7"/>
      <node ref="J401" pin="a4"/>
      <node ref="J601" pin="a6"/>
      <node ref="J401" pin="a3"/>
      <node ref="J601" pin="a5"/>
      <node ref="J401" pin="a8"/>
      <node ref="J401" pin="b8"/>
      <node ref="J401" pin="a9"/>
      <node ref="J601" pin="a3"/>
      <node ref="J602" pin="a9"/>
      <node ref="J401" pin="a2"/>
      <node ref="D401" pin="1"/>
      <node ref="J602" pin="a10"/>
      <node ref="D402" pin="1"/>
      <node ref="J602" pin="a11"/>
      <node ref="J401" pin="a11"/>
      <node ref="J401" pin="a12"/>
      <node ref="J401" pin="b10"/>
      <node ref="J401" pin="b12"/>
      <node ref="J401" pin="a13"/>
      <node ref="J601" pin="a4"/>
      <node ref="J401" pin="a10"/>
      <node ref="J601" pin="b2"/>
      <node ref="J401" pin="a1"/>
      <node ref="J601" pin="a2"/>
      <node ref="J601" pin="a1"/>
      <node ref="J301" pin="a9"/>
      <node ref="J301" pin="a10"/>
      <node ref="J301" pin="b10"/>
      <node ref="J301" pin="a1"/>
      <node ref="J301" pin="a3"/>
      <node ref="J301" pin="a4"/>
      <node ref="J301" pin="a5"/>
      <node ref="J301" pin="a6"/>
      <node ref="J301" pin="a7"/>
      <node ref="J301" pin="a8"/>
      <node ref="J301" pin="b8"/>
      <node ref="J301" pin="a2"/>
      <node ref="D301" pin="1"/>
      <node ref="J602" pin="a12"/>
      <node ref="J602" pin="a13"/>
      <node ref="R703" pin="1"/>
      <node ref="U701" pin="7"/>
      <node ref="J301" pin="b12"/>
      <node ref="J301" pin="a13"/>
      <node ref="J301" pin="a12"/>
      <node ref="J301" pin="a11"/>
      <node ref="J501" pin="a10"/>
      <node ref="J501" pin="b10"/>
      <node ref="J501" pin="a11"/>
      <node ref="J501" pin="a12"/>
      <node ref="J501" pin="b12"/>
      <node ref="J501" pin="a13"/>
      <node ref="J601" pin="a13"/>
      <node ref="J601" pin="b8"/>
      <node ref="J601" pin="a9"/>
      <node ref="J601" pin="a10"/>
      <node ref="J601" pin="b10"/>
      <node ref="J601" pin="a12"/>
      <node ref="J601" pin="b12"/>
      <node ref="J601" pin="a8"/>
      <node ref="J601" pin="a11"/>
      <node ref="J601" pin="a7"/>
      <node ref="J601" pin="b6"/>
      <node ref="D502" pin="1"/>
      <node ref="J602" pin="a4"/>
      <node ref="J602" pin="a6"/>
      <node ref="J602" pin="a5"/>
      <node ref="J602" pin="a3"/>
      <node ref="J602" pin="a1"/>
      <node ref="J602" pin="a2"/>
      <node ref="J501" pin="a9"/>
      <node ref="J501" pin="a4"/>
      <node ref="D501" pin="1"/>
      <node ref="J501" pin="a2"/>
      <node ref="J501" pin="b8"/>
      <node ref="J501" pin="a8"/>
      <node ref="J501" pin="a7"/>
      <node ref="J501" pin="a6"/>
      <node ref="J501" pin="a5"/>
      <node ref="J501" pin="a3"/>
      <node ref="J501" pin="b2"/>
      <node ref="J501" pin="a1"/>
      <node ref="D203" pin="1"/>
      <node ref="R210" pin="1"/>
      <node ref="C213" pin="2"/>
      <node ref="D202" pin="1"/>
      <node ref="C204" pin="2"/>
      <node ref="C205" pin="2"/>
      <node ref="U202" pin="1"/>
      <node ref="D201" pin="2"/>
      <node ref="R206" pin="1"/>
      <node ref="R205" pin="1"/>
      <node ref="U201" pin="4"/>
      <node ref="C209" pin="2"/>
      <node ref="C201" pin="1"/>
      <node ref="R202" pin="1"/>
      <node ref="R209" pin="1"/>
      <node ref="C212" pin="2"/>
      <node ref="C214" pin="2"/>
      <node ref="J101" pin="4"/>
      <node ref="D302" pin="1"/>
      <node ref="C203" pin="2"/>
    </net>
    <net code="7" name="/phase_conn_A/VDC_EXT">
      <node ref="J301" pin="b1"/>
      <node ref="R101" pin="2"/>
    </net>
    <net code="8" name="+BATT">
      <node ref="R201" pin="2"/>
      <node ref="C204" pin="1"/>
      <node ref="U201" pin="8"/>
      <node ref="J501" pin="b1"/>
      <node ref="C205" pin="1"/>
      <node ref="C203" pin="1"/>
    </net>
    <net code="9" name="/phase_conn_A/GND_EXT">
      <node ref="J301" pin="b2"/>
      <node ref="R102" pin="1"/>
    </net>
    <net code="10" name="/logic_conn/AIN2">
      <node ref="J602" pin="b4"/>
      <node ref="J102" pin="3"/>
    </net>
    <net code="11" name="/phase_conn_B/VDC_EXT">
      <node ref="J401" pin="b1"/>
    </net>
    <net code="12" name="/phase_conn_B/GND_EXT">
      <node ref="J401" pin="b2"/>
    </net>
    <net code="13" name="/logic_conn/VDC_EXT">
      <node ref="J601" pin="b1"/>
      <node ref="R101" pin="1"/>
      <node ref="R102" pin="2"/>
    </net>
    <net code="14" name="/logic_conn/AIN1">
      <node ref="J102" pin="2"/>
      <node ref="J602" pin="b5"/>
    </net>
    <net code="15" name="GNDA">
      <node ref="R210" pin="2"/>
      <node ref="C211" pin="2"/>
      <node ref="J102" pin="4"/>
      <node ref="J602" pin="b1"/>
    </net>
    <net code="16" name="+3.3VADC">
      <node ref="J102" pin="1"/>
      <node ref="J501" pin="b6"/>
      <node ref="C211" pin="1"/>
      <node ref="L203" pin="2"/>
      <node ref="J301" pin="b6"/>
      <node ref="J602" pin="b2"/>
      <node ref="J401" pin="b6"/>
    </net>
    <net code="17" name="/phase_conn_A/LS_PWM">
      <node ref="J602" pin="b13"/>
      <node ref="J301" pin="b4"/>
      <node ref="R302" pin="2"/>
    </net>
    <net code="18" name="/phase_conn_C/LS_PWM">
      <node ref="J602" pin="b11"/>
      <node ref="R502" pin="2"/>
      <node ref="J501" pin="b4"/>
    </net>
    <net code="19" name="/phase_conn_A/TEMP">
      <node ref="J301" pin="b7"/>
      <node ref="J601" pin="b5"/>
    </net>
    <net code="20" name="/phase_conn_A/DATA">
      <node ref="J601" pin="b11"/>
      <node ref="J301" pin="b9"/>
    </net>
    <net code="21" name="/phase_conn_C/TEMP">
      <node ref="J501" pin="b7"/>
      <node ref="J601" pin="b3"/>
    </net>
    <net code="22" name="/phase_conn_C/HS_PWM">
      <node ref="J501" pin="b5"/>
      <node ref="R501" pin="2"/>
      <node ref="J602" pin="b8"/>
    </net>
    <net code="23" name="/phase_conn_A/HS_PWM">
      <node ref="J602" pin="b10"/>
      <node ref="R301" pin="2"/>
      <node ref="J301" pin="b5"/>
    </net>
    <net code="24" name="/phase_conn_B/TEMP">
      <node ref="J601" pin="b4"/>
      <node ref="J401" pin="b7"/>
    </net>
    <net code="25" name="/phase_conn_B/HS_PWM">
      <node ref="R401" pin="2"/>
      <node ref="J602" pin="b9"/>
      <node ref="J401" pin="b5"/>
    </net>
    <net code="26" name="/phase_conn_B/LS_PWM">
      <node ref="J602" pin="b12"/>
      <node ref="J401" pin="b4"/>
      <node ref="R402" pin="2"/>
    </net>
    <net code="27" name="/phase_conn_B/DATA">
      <node ref="J601" pin="b9"/>
      <node ref="J401" pin="b9"/>
    </net>
    <net code="28" name="/phase_conn_C/DATA">
      <node ref="J601" pin="b7"/>
      <node ref="J501" pin="b9"/>
    </net>
    <net code="29" name="/logic_conn/CLOCK">
      <node ref="J401" pin="b11"/>
      <node ref="J501" pin="b11"/>
      <node ref="J301" pin="b11"/>
      <node ref="J601" pin="b13"/>
    </net>
    <net code="30" name="Net-(C208-Pad1)">
      <node ref="C208" pin="1"/>
      <node ref="L202" pin="1"/>
      <node ref="U202" pin="2"/>
    </net>
    <net code="31" name="Net-(C208-Pad2)">
      <node ref="U202" pin="6"/>
      <node ref="C208" pin="2"/>
    </net>
    <net code="32" name="Net-(C210-Pad1)">
      <node ref="R209" pin="2"/>
      <node ref="U202" pin="4"/>
      <node ref="R207" pin="1"/>
      <node ref="C210" pin="1"/>
    </net>
    <net code="33" name="Net-(D203-Pad2)">
      <node ref="R208" pin="1"/>
      <node ref="D203" pin="2"/>
    </net>
    <net code="34" name="Net-(U202-Pad5)">
      <node ref="U202" pin="5"/>
    </net>
    <net code="35" name="Net-(C201-Pad2)">
      <node ref="C201" pin="2"/>
      <node ref="U201" pin="7"/>
    </net>
    <net code="36" name="Net-(C202-Pad2)">
      <node ref="C202" pin="2"/>
      <node ref="U201" pin="2"/>
    </net>
    <net code="37" name="Net-(R202-Pad2)">
      <node ref="U201" pin="3"/>
      <node ref="R202" pin="2"/>
    </net>
    <net code="38" name="Net-(C202-Pad1)">
      <node ref="D201" pin="1"/>
      <node ref="L201" pin="1"/>
      <node ref="C202" pin="1"/>
      <node ref="U201" pin="1"/>
    </net>
    <net code="39" name="Net-(C206-Pad2)">
      <node ref="R205" pin="2"/>
      <node ref="C206" pin="2"/>
      <node ref="U201" pin="5"/>
      <node ref="R203" pin="1"/>
    </net>
    <net code="40" name="Net-(C207-Pad2)">
      <node ref="C207" pin="2"/>
      <node ref="R206" pin="2"/>
    </net>
    <net code="41" name="Net-(D202-Pad2)">
      <node ref="R204" pin="1"/>
      <node ref="D202" pin="2"/>
    </net>
    <net code="42" name="Net-(D302-Pad2)">
      <node ref="D302" pin="2"/>
      <node ref="R302" pin="1"/>
    </net>
    <net code="43" name="Net-(D301-Pad2)">
      <node ref="D301" pin="2"/>
      <node ref="R301" pin="1"/>
    </net>
    <net code="44" name="Net-(D401-Pad2)">
      <node ref="D401" pin="2"/>
      <node ref="R401" pin="1"/>
    </net>
    <net code="45" name="Net-(D402-Pad2)">
      <node ref="R402" pin="1"/>
      <node ref="D402" pin="2"/>
    </net>
    <net code="46" name="Net-(D501-Pad2)">
      <node ref="D501" pin="2"/>
      <node ref="R501" pin="1"/>
    </net>
    <net code="47" name="Net-(D502-Pad2)">
      <node ref="D502" pin="2"/>
      <node ref="R502" pin="1"/>
    </net>
    <net code="48" name="Net-(J701-Pad4)">
      <node ref="R702" pin="1"/>
      <node ref="J701" pin="4"/>
    </net>
    <net code="49" name="Net-(J701-Pad1)">
      <node ref="J701" pin="1"/>
      <node ref="R701" pin="1"/>
    </net>
    <net code="50" name="Net-(J701-Pad3)">
      <node ref="J701" pin="3"/>
      <node ref="U701" pin="3"/>
    </net>
    <net code="51" name="Net-(R701-Pad2)">
      <node ref="R701" pin="2"/>
      <node ref="U701" pin="1"/>
    </net>
    <net code="52" name="Net-(R702-Pad2)">
      <node ref="U701" pin="4"/>
      <node ref="R702" pin="2"/>
    </net>
    <net code="53" name="Net-(J701-Pad2)">
      <node ref="U701" pin="2"/>
      <node ref="J701" pin="2"/>
    </net>
  </nets>
</export>
